<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LAB</title>
    <!-- <link rel="stylesheet" href="link.css"> -->
    <style>
                p{
            background-color: rgb(245, 170, 78);
            color: antiquewhite;
            border: 2px solid ;
            font-size: 20px;
            border-color: aqua;
            padding: 10px;
            margin: 2px;
        }
        #pra1{
            background-color: rgb(158, 153, 147);
            color: rgb(247, 245, 241);
            border: 2px solid ;
            font-size: 20px;
            border-color: rgb(205, 231, 36);
            padding: 6px;
            margin: 5x;
        }
        .classpra{
            background-color: rgb(185, 243, 13);
            color: rgb(22, 181, 225);
            border: 2px solid ;
            font-size: 20px;
            border-color: rgb(0, 255, 251);
            padding: 20px;
            margin: 5px;
        }
        #bg-position{
            background-color: white;
            color: rgb(241, 205, 158);
            border: 2px solid;
        }


    </style>
</head>
<body>
    <div >
        <h1>Lab 3(introduction to css)</h1>
    </div>
    <hr>
    <h1>Inline styling</h1>
    <hr>
    <p style="color: black; background-color: antiquewhite; border: 2px solid; border-color: aqua; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, distinctio. Qui iure quae quas. Perspiciatis, quod quo. Quae fugit asperiores blanditiis dolorum et, minima pariatur! Dolorum officiis alias accusamus ex?</p>
    <hr>
    <h1>Embedded styling</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rerum tenetur vero aut! Nisi sint sunt quisquam consequatur, quasi iure perferendis accusamus molestias aut, quae, esse labore! Expedita, id necessitatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, maiores officiis hic laborum sunt dolores provident laboriosam facere sit modi eius voluptates incidunt repudiandae. Inventore voluptatum nisi iste adipisci animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur illum, quibusdam illo corrupti quas deleniti nulla. Blanditiis perspiciatis, repellat unde, delectus ex exercitationem facilis consequatur sunt, laborum animi commodi!</p>
    <hr>
    <h1>External styling</h1>
    <hr>
    <p id="pra1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quia quos corporis praesentium labore odio saepe consectetur magnam accusamus reprehenderit ipsum aliquam, esse optio? Quisquam aliquam laudantium iure molestias quam.</p>
    <p class="classpra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, ea earum sint sequi illo, dolores atque recusandae consequatur nisi illum cupiditate, possimus pariatur odio harum nostrum quam esse blanditiis facilis!</p>
    <p class="classpra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi vel dolorum, ipsam blanditiis reiciendis fugiat minima saepe consequuntur, quas voluptatem similique itaque eaque obcaecati tempora laboriosam. Nemo, ratione totam.</p>
    <hr>
    <h1>Back ground position (not completed)</h1>
    <hr>
    <p id="bg-position" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus exercitationem, consequatur culpa velit cum beatae quo ut dolorem repellendus, aut at non, odit voluptas. Laboriosam labore aperiam ab autem velit.</p>
    
</body>
</html>