<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(wallpaperflare.com_wallpaper\ \(5\).jpg);
            background-repeat: no-repeat;
            background-size: 1300px;
        }
        .container{
            position: absolute;
            margin-top: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }
        .box{
            border: 2px solid crimson;
            padding: 10px;
            flex-wrap: wrap;
            margin-left: 2px;
            margin-top: 15px;
        }
        #box-1{
            color: crimson;
            background-color: aqua;
        }
        #box-2{
            color: brown;
            background-color: coral;
        }
        #box-3{
            background-color: cornflowerblue;
        }
        #box-4{
            color: darkblue;
            background-color: skyblue;
        }
        .boxex{
            margin-left: 20px;
            position: absolute;
            display: inline;
            background-color: black;
            color: white;
            padding: 5px;
            border: 2px solid green;
        }
        .imge{
            position: absolute;
            margin-left: 1150px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <span><h1 class="boxex">boxex</h1><img src="phonix (2).png" alt="" height="70px" class="imge"></span>
    <div class="container">
        <div class="box" id="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat porro exercitationem ipsum officia accusamus incidunt, laboriosam eligendi consequuntur amet. Odio sit eos officia? Eaque saepe aperiam ducimus adipisci quia.</div>
        <div class="box" id="box-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti soluta eos repudiandae odio iste repellendus magni quos consequuntur beatae, delectus dolorem rerum odit, laudantium aut voluptatibus minima at animi corrupti?</div>
        <div class="box" id="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate porro ex quibusdam hic facere eveniet numquam aperiam, sunt nesciunt libero praesentium perspiciatis necessitatibus error qui, voluptas sapiente velit corrupti!</div>
        <div class="box" id="box-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate porro ex quibusdam hic facere eveniet numquam aperiam, sunt nesciunt libero praesentium perspiciatis necessitatibus error qui, voluptas sapiente velit corrupti!</div>
    </div>
    
</body>
</html>