<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(joker.jpg);
            background-repeat: no-repeat;
            
            background-size: 2700px;
        }
        /*
        .container{
            display: flex;
        }
         .box{
            border: 2px solid crimson;
            padding: 10px;
            flex-wrap: wrap;
            flex-flow: col;

        } */
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: crimson;
            background-color: coral;
            display: inline;
        }

        .para{
                background-color: aqua;
                border: 2px solid crimson;
                opacity: 0.67;
                padding: 50px   ;
                border-radius: 50px;
                margin: 10px;
        }
        /* span{
            border: 2px dotted crimson;
            display: inline;
        } */
        .hd{
            border-radius: 50px;
            padding: 20px ;
            position: absolute;
            margin-left: 500px;
        }
        #para1{
            background-color: yellowgreen   ;
            padding: 15px;
            border-radius: 50px;
        }
        .con{
            
            height: 45px;
            border:2px solid green;
            display: flex;
            padding: 5px ;
            border-radius: 50px ;
            margin: 30px;
            color: solid pink;
            align-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="con">
        <h1 class="hd">jester</h1>
    </div >
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates architecto ut quam eum totam omnis laudantium explicabo commodi eligendi consectetur, vero recusandae sint dolor nisi doloremque, aliquam a labore laboriosam veritatis repellendus eveniet officiis. Eos quisquam perspiciatis odio, ducimus at nesciunt in expedita vero suscipit sed libero blanditiis tempore laborum asperiores obcaecati ipsa temporibus beatae sequi aliquid quibusdam adipisci, officiis consequatur? Laborum minima reiciendis tenetur accusantium? Non placeat exercitationem facere unde minus. Aperiam corporis rem facere ipsam nemo fugiat delectus impedit possimus necessitatibus maiores maxime unde accusantium deleniti adipisci, ad magnam hic! Beatae accusantium laboriosam sed dignissimos tempore quia provident quam, recusandae facere autem totam molestiae minima nam dolores ipsa nulla omnis dicta dolorem non magnam consectetur quod voluptas! Tempore repudiandae nihil sint, porro veniam beatae sit dolorem amet quia, quis deleniti numquam, modi vero eos ipsum reiciendis praesentium? Nam cumque reprehenderit, explicabo iure rem ratione repellendus voluptate ad, laboriosam ex doloribus officia natus ipsam sunt ducimus voluptates? Aliquam deleniti magnam, illo earum adipisci, placeat animi nostrum culpa asperiores quasi quos sunt. Fugiat porro vitae voluptatibus ex earum, excepturi illum quidem mollitia quod rem magnam dolorum suscipit dignissimos veniam ratione, pariatur fugit minus incidunt distinctio? Laudantium corrupti laboriosam nostrum molestias delectus dolores facilis magni amet a. Itaque fuga expedita laudantium enim quia error voluptatum, cupiditate fugit facilis ipsum earum quaerat atque quod facere ducimus laboriosam ea ut! Temporibus et esse ipsum consequatur? Sunt voluptates laudantium placeat delectus dicta minus odio tenetur eaque magni possimus quis, sapiente inventore repellendus ab eius nihil quia distinctio alias autem explicabo? Odio nostrum saepe alias, magni dolores veritatis rem tempora aperiam aliquid eos nulla ex deleniti dignissimos repudiandae cumque et veniam dicta. Voluptatibus ex illo architecto laboriosam vitae totam alias deleniti maiores. Ducimus quia ad alias laudantium minus ex porro culpa? Nemo consequuntur itaque laborum!</p>
    <div  class="con">
        <h1 class="hd">Salman</h1>
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime dolorum corrupti adipisci repudiandae libero, ab est placeat recusandae repellat quas quos quaerat ad molestiae blanditiis repellendus provident itaque nisi nesciunt. Ipsum facere ullam labore necessitatibus officiis voluptate, incidunt, accusantium quidem reprehenderit soluta eius consectetur. Iste voluptatibus quam vel quibusdam nemo numquam exercitationem porro fugiat, maiores minima dolorum voluptas saepe aliquam? Eveniet consectetur ducimus praesentium nemo recusandae iusto magni iure laborum sequi sunt impedit, cumque commodi aliquid aut deleniti, ab, maxime dicta atque? Et quo harum accusantium ipsa quis, omnis fugiat sunt soluta exercitationem? Numquam aut est temporibus, excepturi ipsum dicta aperiam quod veritatis fugiat harum voluptatum eveniet fugit omnis quis expedita facere quia ab tempora explicabo quisquam! Explicabo consequatur quae mollitia eveniet odio, eum aut aliquam nostrum debitis tempora delectus ab atque, unde, sapiente aperiam cum velit provident soluta deserunt ipsum maiores. Aliquam iure est repellendus, veritatis qui in? Cumque quia sequi soluta vitae voluptatibus at modi impedit culpa minima neque quisquam, perspiciatis, molestias nostrum inventore nihil consectetur debitis doloremque alias provident consequatur delectus magni non. Ratione rerum quo distinctio minima alias natus facilis est iusto, beatae odio nesciunt deleniti ipsum odit nostrum voluptatem enim illo totam qui. Eveniet a totam molestias, laborum dicta amet? Optio eveniet eius fugit? Voluptatibus aperiam totam consequuntur architecto possimus ratione non porro, autem laudantium soluta maiores rem, temporibus nam aliquam nostrum dolorum. In dolores eaque ipsam voluptas minus. Aperiam veniam praesentium cum sed corrupti illo fuga dignissimos obcaecati quasi perspiciatis ipsam in a nihil vel, quidem dolore? Omnis doloremque rem deserunt vel minus itaque necessitatibus commodi dolores pariatur, ducimus, esse tempora fugit! Asperiores, veniam saepe. Pariatur error voluptatum, modi minima est impedit natus maxime sequi officiis, id eius. Sint, explicabo quasi, illo repellendus molestias corrupti odit illum facilis maiores quos corporis fugiat officiis.</p>
    <div  class="con" style="align-items: center; " >
        <h1 style="align-self: center; " class="hd">hussnain</h1>
    </div>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero odio, unde consequatur necessitatibus, quae, voluptatum magnam natus illum ut eum illo ducimus nulla omnis velit? Ex, assumenda alias? Quia, autem praesentium quas ipsa delectus aut possimus iste voluptate, pariatur deleniti officia quis sit qui. Doloribus et quibusdam distinctio. Eum culpa doloremque deserunt a, dolorum neque labore esse repellendus, sint nesciunt quae officia incidunt dolore magni ratione accusantium! Odit corporis error natus. Ex consequuntur quam, ipsam quos suscipit quia fuga ipsum ducimus repudiandae in totam consequatur eius, quasi tenetur inventore natus cupiditate? Magni esse ipsa at laborum accusamus doloribus beatae corporis optio, sit suscipit eligendi impedit, nobis temporibus quia libero voluptatem quidem dolore! Dicta aut quo eveniet nisi vel expedita? Vel, ratione. Eveniet excepturi natus vero. Ipsa eligendi debitis error vel, facere ex odit temporibus unde laborum repellat corrupti ullam accusamus, esse cupiditate explicabo deserunt. A praesentium vitae suscipit ea minus necessitatibus perspiciatis dolores magni aperiam omnis distinctio, magnam, iure maxime ipsum culpa aut dolorum. Nesciunt quia explicabo, delectus qui eligendi quas perspiciatis quibusdam sint quis, deserunt ipsam! Necessitatibus saepe quo error voluptatum consectetur reprehenderit laudantium? Nemo dolorem, numquam voluptatum obcaecati saepe voluptas, cum nulla ipsam fuga fugiat exercitationem pariatur! Placeat quam laudantium dicta ratione tempora consectetur rem, earum deleniti soluta corporis! Corporis obcaecati, ea incidunt molestiae distinctio a quis assumenda maxime ipsa inventore aut laboriosam, consectetur qui saepe fuga accusamus officiis ab. Maiores iusto voluptates fugit blanditiis quisquam facere maxime esse doloribus impedit, pariatur ad error? Maxime rem quidem eius tempora non sed. Ut ad rem impedit cupiditate asperiores numquam error ab sint repellendus odit unde temporibus molestias est tempore, soluta quidem deserunt animi, beatae inventore dicta laudantium incidunt id maxime nemo! Dicta sed labore rem neque incidunt beatae at iste vero facere itaque? Totam cumque aperiam est quas sapiente.</p>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laborum explicabo quisquam pariatur quam atque perferendis, laboriosam doloribus obcaecati asperiores corporis fugit animi numquam error dolorum veniam. Dolorem, quasi ratione?</p>
    <div></div>

    

</body>
</html>