<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("Anthem.jpg");
        }
        /*
        .container{
            display: flex;
        }
         .box{
            border: 2px solid crimson;
            padding: 10px;
            flex-wrap: wrap;
            flex-flow: col;

        } */
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: crimson;
            background-color: coral;
            display: inline;
        }

        .para{
                opacity: 0.8;
                background-color: yellowgreen;
                border: 2px dotted crimson;
                padding: 50px   ;
                border-radius: 50px;
                margin: 10px;
        }
        /* span{
            border: 2px dotted crimson;
            display: inline;
        } */
        .heading{
            border-radius: 50px;
            padding: 20px ;
            position: absolute;
            margin-left: 500px;
        }
        #lastPara{
            opacity: 0.5;
            background-color: cadetblue;
            padding: 15px;
            border-radius: 50px;
        }
        .con{
            opacity: 0.65;
            background-color: aqua;
            height: 150px;
            border: solid violet;
            display: flex;
            padding: 5px ;
            border-radius: 50px ;
            margin: 30px;
            color: solid pink;
            align-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="con">
        <h1 class="heading">Muhammad</h1>
    </div >
        <p class="para">Job Roles and Responsibilities
            Chief Executive Officer
            
            Increases management’s effectiveness by recruiting, selecting, orienting, training, coaching, counselling, and disciplining managers; communicating values, strategies, and objectives; assigning accountabilities; planning, monitoring, and appraising job results and developing incentives
            Creating, communicating, and implementing the organization’s vision, mission, and overall direction – i.e. leading the development and implementation of the overall organization’s strategy.
            Tasked with fixing prices and signing business deals
            Tasked with providing direction for the business
            Creates, communicates, and implements the organization’s vision, mission, and overall direction – i.e. leading the development and implementation of the overall organization’s strategy.
            Tasked with signing checks and documents on behalf of Star Burger
            Evaluates the success of the organizationJob Roles and Responsibilities
            Chief Executive Officer
            
            Increases management’s effectiveness by recruiting, selecting, orienting, training, coaching, counselling, and disciplining managers; communicating values, strategies, and objectives; assigning accountabilities; planning, monitoring, and appraising job results and developing incentives
            Creating, communicating, and implementing the organization’s vision, mission, and overall direction – i.e. leading the development and implementation of the overall organization’s strategy.
            Tasked with fixing prices and signing business deals
            Tasked with providing direction for the business
            Creates, communicates, and implements the organization’s vision, mission, and overall direction – i.e. leading the development and implementation of the overall organization’s strategy.
            Tasked with signing checks and documents on behalf of Star Burger
            Evaluates the success of the organization</p>
    <div  class="con">
        <h1 class="heading">Salman</h1>
    </div>
    <p class="para">Increases management’s effectiveness by recruiting, selecting, orienting, training, coaching, counselling, and disciplining managers; communicating values, strategies, and objectives; assigning accountabilities; planning, monitoring, and appraising job results and developing incentives
        Creating, communicating, and implementing the organization’s vision, mission, and overall direction – i.e. leading the development and implementation of the overall organization’s strategy.</p>
    <div  class="con" style="align-items: center; " >
        <h1 style="align-self: center; " class="heading">Naeem</h1>
    </div>
    <p class="para">Star Burger is a San Diego burger and assorted sandwich restaurant serving during lunch time hour as well as early evening. We would operate weekdays from 9-7 pm. Our bread is chosen for several reasons: it is unique, healthy, and versatile.

        We have prepared a menu that will give each customer the choice to enjoy our burgers and never get tired. We will attract 35% new customers a year after the second year and will reach profitability by the end of year two. Below are the products we plan to offer to our customers:
        
        Classic Gourmet Burgers: Cheese, Lettuce, Tomato, and Onion
        BBQ Bacon Burgers: BBQ Sauce, Bacon, Cheese, and Grilled or Fried Onions
        California Burgers: All the Classic Toppings and Avocado
        Hawaiian-Inspired Burgers: Lettuce, Tomato, Pineapple, and Sautéed Mushrooms
        Savoury Veggie Burgers: Veggie Patty, Lettuce, Tomato, Grilled Onions, & Sautéed Mushrooms
        Super Spicy Burgers: Spicy Beef, Spicy Mayo, Jalapeños, and Your Choice of Cheese
        Salmon Burgers
        Sandwiches with filling options: tofu pate, falafel, hummus, baba ganouj, tabouli, turkey, ham, chicken, pesto, assorted vegetables and assorted cheeses Drinks: lemonade, coffees, blended teas, and soft drinks
        4. Our Mission and Vision Statement
        Star Burger’s vision is to establish a restaurant that will provide unique and assorted services to the people of San Diego and the State of California.
        Our mission at Star Burger is to provide the finest, healthiest and best tasting burgers and sandwiches in San Diego. Star Burger will offer the finest customer service; no customer will leave dissatisfied..</p>
    <p id="lastPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laborum explicabo quisquam pariatur quam atque perferendis, laboriosam doloribus obcaecati asperiores corporis fugit animi numquam error dolorum veniam. Dolorem, quasi ratione?</p>
    <div></div>

    

</body>
</html>